{
  "name": "esbuild-html-entrypoint",
  "version": "1.0.0",
  "description": "Example repository for using html as entry point in esbuild",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcin-wosinek/esbuild-html-entrypoint.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcin-wosinek/esbuild-html-entrypoint/issues"
  },
  "homepage": "https://github.com/marcin-wosinek/esbuild-html-entrypoint#readme",
  "devDependencies": {
    "@chialab/esbuild-plugin-html": "^0.9.12",
    "esbuild": "^0.12.15"
  }
}
